DB = hashtestlocal
IP_ADDRESS = 0.0.0.0 
PORT = 8080
DB_PORT = 27017
DB_Address=localhost
#baseUrl= https://adminpanel.sifylivewire.com:8081/
baseUrl=http://0.0.0.0:8080/
cryptokey=789456123
cryptoalgorithm=aes256
